{
  "server": {
    "port": 8080,
    "bind-ip": "0.0.0.0",
    "logdir": "./",
    "pingInterval": 10,
    "pingEvent": true,
    "threadsPerChannel": 4,
    "allowUndefinedChannels": true,
    "enablePost": true
  },
  "amqp": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 5672,
    "user": "guest",
    "password": "guest",
    "exchange": "amq.fanout"
  },
  "leveldb": {
    "storageDir": "/tmp"
  },
  "statsd": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 8125
  },
  "default": {
    "enablePost": true,
    "cacheAdapter": "memory",
    "cacheLength": 2,
    "allowedOrigins":  "*",
    "restrictPublish": [
      "127.0.0.1"
    ]
  },
  "channels": [
    {
      "path": "deal-availability",
      "allowedOrigins":  [
        "http://localhost:8000",
        "https://daydeal.ch",
        "https://www.daydeal.ch",
        "https://stage-daydeal.competec.pl",
        "https://www.stage-daydeal.competec.pl"
      ],
      "restrictPublish": [
        "172.17.0.0/8",
        "10.0.0.0/8"
      ]
    }
  ]
}
